# Variables de Resend
RESEND_API_KEY=re_9LkrAc8H_63Q3ixm98hUqYC5ejCU6Q6ZW
MY_PERSONAL_EMAIL=javiierquiroga@gmail.com

# URL del frontend (cuando esté en producción, cambiarás esto)
FRONTEND_URL=http://localhost:5173

# Puerto para el servidor
PORT=3001